<?xml version="1.0" encoding="utf-8"?>
<!-- ic_model.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,2a2,2 0 0,1 2,2c0,0.74 -0.4,1.39 -1,1.73V7h1a2,2 0,0 1,2 2v1h1v-1a3,3 0,0 0,-3 -3h-1V5.27c0.6-0.34,1 -0.99,1 -1.73a1,1 0,0 0,-1 -1,1 1,0 0,0 -1,1c0,0.74 0.4,1.39 1,1.73V7h-1V5.27c-0.6-0.34-1 -0.99-1 -1.73a2,2 0,0 1,2 -2z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M7,12v-1a2,2 0,0 1,2 -2h6a2,2 0,0 1,2 2v1h1v-1a3,3 0,0 0,-3 -3H9a3,3 0,0 0,-3 3v1h1z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M5,16a2,2 0,0 1,2 2v3h10v-3a2,2 0,0 1,2 -2H5z"/>
</vector>