<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/bg_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group 6"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bernabe, Jan Allen\nBongao, Christian\nFlores, Justin Neo\nLibunao, Trixia Nicole"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="32dp"
        app:backgroundTint="@null"
        android:background="@drawable/btn_gradient"
        app:cornerRadius="28dp"
        android:stateListAnimator="@animator/button_elevation"
        app:elevation="8dp"/>
</LinearLayout>