<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/bg_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/poppins_regular"
        android:letterSpacing="0.05"
        android:text="EMOTION DETECTION MODEL"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnModel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:text="Model Detection"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_regular"
        app:icon="@drawable/ic_ai"
        app:iconTint="@android:color/white"
        app:iconGravity="textStart"
        app:backgroundTint="@null"
        android:background="@drawable/btn_gradient"
        app:cornerRadius="28dp"
        android:stateListAnimator="@animator/button_elevation"
        app:elevation="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMakers"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Development Team"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_regular"
        app:icon="@drawable/ic_team"
        app:iconTint="@android:color/white"
        app:iconGravity="textStart"
        app:backgroundTint="@null"
        android:background="@drawable/btn_gradient"
        app:cornerRadius="28dp"
        android:stateListAnimator="@animator/button_elevation"
        app:elevation="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="v1.0.0"
        android:textColor="#80FFFFFF"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_light"/>
</LinearLayout>